<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-parent-pom</artifactId>
        <version>0.3.2</version> 
    </parent>

	<groupId>org.liquibase.ext</groupId>
	<artifactId>liquibase-sqlfire</artifactId>
	<version>4.25.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
    <name>Liquibase SqlFire Database Extension</name>
    <description>Liquibase extension to allow integration with VmWare's SqlFire Database</description>
    <url>https://github.com/liquibase/liquibase-sqlfire</url>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>https://github.com/liquibase/liquibase-sqlfire.git</url>
		<tag>HEAD</tag>
	</scm>
    
    <developers>
       <developer>
         <id>jrack</id>
         <name>Josh Rack</name>
         <url>https://github.com/JoshRack</url>
         <roles>
           <role>developer</role>
         </roles>
         <timezone>-6</timezone>
       </developer>
       <developer>
         <id>williamj</id>
         <name>Jeffrey Williams</name>
         <url>https://github.com/jeffxor</url>
         <roles>
           <role>developer</role>
         </roles>
         <timezone>-6</timezone>
       </developer>
       <developer>
			<id>nvoxland</id>
			<name>Nathan Voxland</name>
			<email>nathan.voxland@liquibase.org</email>
			<url>http://nathan.voxland.net</url>
			<organizationUrl>http://nathan.voxland.net/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
     </developers>

	 <properties>
        <liquibase.version>4.25.0</liquibase.version>
    </properties>
         	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>3.2.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
