#release configuration
#Thu May 22 18:44:47 UTC 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.liquibase.ext\:liquibase-sqlfire.tag=HEAD
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.org.liquibase.ext\:liquibase-sqlfire.connection=scm\:git\:${project.scm.url}
exec.activateProfiles=github
pushChanges=false
project.scm.org.liquibase.ext\:liquibase-sqlfire.developerConnection=scm\:git\:${project.scm.url}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.liquibase.ext\:liquibase-sqlfire.url=https\://github.com/liquibase/liquibase-sqlfire.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-sqlfire.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.liquibase.ext\:liquibase-sqlfire=4.32.0
project.dev.org.liquibase.ext\:liquibase-sqlfire=4.33.0-SNAPSHOT
scm.tag=temp
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
